# webapp-FileSorting-cs

./: README.md  webapp-FileSorting-cs.sln
DatabaseIntegration/: DatabaseIntegration.csproj  Program.cs  README.MD
DatabaseIntegration/Components/: App.razor
DatabaseIntegration/Components/Layout/: NavMenu.razor
DatabaseIntegration/lib/: database.cs  filereader.cs
StudentAPI/: APIClasses.cs  DatabaseAPI.cs  ModelMapping.cs  Program.cs  README.md  StudentAPI.csproj
WebApi/lib/: FileReader.cs  FileSorting.cs
webapp-FileSorting-cs/: .gitignore  Program.cs  README.md  webapp-FileSorting-cs.csproj
webapp-FileSorting-cs/Components/: App.razor  Routes.razor  _Imports.razor
webapp-FileSorting-cs/Components/Layout/: NavMenu.razor
webapp-FileSorting-cs/Properties/: launchSettings.json
webapp-FileSorting-cs/lib/: Person.cs  database.cs  filereader.cs  json.cs
